<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Eflyer</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--  -->
    <!-- owl stylesheets -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesoeet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <style>
    .x {
      position: absolute;
      right: 0;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100px;
      margin-top: 30px;
    }
    input[type="range"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
      outline: none;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      background-color: transparent;
      pointer-events: none;
    }
    .slider-track {
      width: 100%;
      height: 5px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      border-radius: 5px;
    }
    input[type="range"]::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      height: 5px;
    }
    input[type="range"]::-moz-range-track {
      -moz-appearance: none;
      height: 5px;
    }
    input[type="range"]::-ms-track {
      appearance: none;
      height: 5px;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 1.7em;
      width: 1.7em;
      background-color: #fff;
      cursor: pointer;
      margin-top: -9px;
      pointer-events: auto;
      border-radius: 50%;
    }
    input[type="range"]::-moz-range-thumb {
      -webkit-appearance: none;
      height: 1.7em;
      width: 1.7em;
      cursor: pointer;
      border-radius: 50%;
      background-color: #3264fe;
      pointer-events: auto;
    }
    input[type="range"]::-ms-thumb {
      appearance: none;
      height: 1.7em;
      width: 1.7em;
      cursor: pointer;
      border-radius: 50%;
      background-color: #3264fe;
      pointer-events: auto;
    }
    input[type="range"]:active::-webkit-slider-thumb {
      background-color: #ffffff;
      border: 3px solid #fff;
    }
    .values {
      background-color: #fff;
      width: 32%;
      position: relative;
      margin: auto;
      padding: 10px 0;
      border-radius: 5px;
      text-align: center;
      font-weight: 500;
      font-size: 25px;
      color: #436850;
    }
    .values:before {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      border-top: 15px solid #fff;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      margin: auto;
      bottom: -14px;
      left: 0;
      right: 0;
    }
  </style>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 d-md-block d-none">
          <img src="images/contact.jpg" alt="" />
        </div>
        <div class="col-md-8 form-con">
          <div class="d-flex justify-content-center">
            <img src="images/logo/logo.png" alt="" class="text-center" />
            <a href="index.html" class="btn text-white fs-3 x">X</a>
          </div>
          <h1 style="font-size: 2.1rem" class="pt-4 pb-3 text-white">
            CONTACT US
            <span><img src="./images/white-arrow.png" alt="" /></span>
          </h1>
          <h3 class="fs-5 text-white">
            Use the form to reach us, or send us a mail
          </h3>
          <div>
            <form action="" method="post">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <input
                    type="text"
                    name=""
                    id=""
                    placeholder="First Name"
                    class="form-control"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    name=""
                    id=""
                    placeholder="Last Name"
                    class="form-control"
                  />
                </div>
                <div class="col-md-12 mt-3 mb-3">
                  <input
                    type="email"
                    name=""
                    id=""
                    placeholder="Email"
                    class="form-control"
                  />
                </div>
                <div class="col-md-12 text-white mb-2">
                  <h5 class="text-white">Services Needed</h5>
                  <div class="d-flex">
                    <div class="form-check mr-3">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Residential
                      </label>
                    </div>
                    <div class="form-check mr-3">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Commercial
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Other Inquiry
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mt-3 mb-3">
                  <input
                    type="email"
                    name=""
                    id=""
                    placeholder="Estimated Project Timeline"
                    class="form-control"
                  />
                </div>
                <div class="col-md-12 mt-3 mb-3">
                  <label for="" class="text-white">Approximate Budget</label>
                  <div class="values">
                    <span id="range1"> 0 </span>
                    <span> &dash; </span>
                    <span id="range2"> 100 </span>
                  </div>
                  <div class="container">
                    <div class="slider-track"></div>
                    <input
                      type="range"
                      min="1000000"
                      max="100000000"
                      value="1000000"
                      id="slider-1"
                      oninput="slideOne()"
                      id="price"
                    />
                    <input
                      type="range"
                      min="1000000"
                      max="100000000"
                      value="100000000"
                      id="slider-2"
                      oninput="slideTwo()"
                      id="price"
                    />
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="3"
                    placeholder="Describe Your Project"
                  ></textarea>
                </div>
                <div class="col-md-9"></div>
                <div class="col-md-3">
                  <button
                    type="submit"
                    class="text-white btn p-2"
                    style="background-color: #000; width: 150px"
                  >
                    Submit
                  </button>
                </div>
                <div class="col-md-12">
                  <h3 class="fs-5 text-white">
                    <span class="mr-2"
                      ><i class="fa-regular fa-envelope"></i></span
                    >Email Us
                  </h3>
                  <h3 class="fs-2 text-white">
                    <span class="mr-2"></span>example@gmail.com
                  </h3>
                </div>
                <div class="col-md-12 mb-2">
                  <div class="d-grid gap-2">
                    <button class="btn btn-light p-3" type="submit">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      window.onload = function () {
        slideOne();
        slideTwo();
      };
      let sliderOne = document.getElementById("slider-1");
      let sliderTwo = document.getElementById("slider-2");
      let displayValOne = document.getElementById("range1");
      let displayValTwo = document.getElementById("range2");
      let minGap = 0;
      let sliderTrack = document.querySelector(".slider-track");
      let sliderMaxValue = document.getElementById("slider-1").max;
      function slideOne() {
        if (parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap) {
          sliderOne.value = parseInt(sliderTwo.value) - minGap;
        }
        displayValOne.textContent = sliderOne.value;
        fillColor();
      }
      function slideTwo() {
        if (parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap) {
          sliderTwo.value = parseInt(sliderOne.value) + minGap;
        }
        displayValTwo.textContent = sliderTwo.value;
        fillColor();
      }
      function fillColor() {
        percent1 = (sliderOne.value / sliderMaxValue) * 100;
        percent2 = (sliderTwo.value / sliderMaxValue) * 100;
        sliderTrack.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #fff ${percent1}% , #fff ${percent2}%, #dadae5 ${percent2}%)`;
      }
    </script>
  </body>
</html>
